<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>


    <item
        android:id="@+id/nav_formula"
        android:icon="@drawable/formula"
        android:title="Formula"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about_us"
        android:title="About Us"/>


</menu>